[versions]
Click = 7.0
Jinja2 = 2.10.3
MarkupSafe = 1.1.1
PyYAML = 5.3
SQLAlchemy = 1.3.13
SQLAlchemy-JSONField = 0.9.0
WebOb = 1.8.6
amqp = 2.5.2
billiard = 3.6.1.0
binaryornot = 0.4.4
certifi = 2019.11.28
cffi = 1.13.2
chardet = 3.0.4
dnspython = 1.16.0
elasticsearch = 7.5.1
future = 0.18.2
greenlet = 0.4.15
hexagonit.recipe.download = 1.7.1
idna = 2.8
jinja2-time = 0.2.0
jsonpath-ng = 1.4.3
kombu = 4.6.7
monotonic = 1.5
morepath = 0.18.2
mr.developer = 2.0.0
omegaconf = 1.4.1
poyo = 0.5.0
pyrsistent = 0.15.7
pytz = 2019.3
requests = 2.22.0
transaction = 3.0.0
urllib3 = 1.25.8
whichcraft = 0.6.1
zc.buildout = 2.13.2
zc.recipe.egg = 2.0.7
zope.interface = 4.7.1

# Required by:
# morpfw==0.3.1.dev0
DateTime = 4.3

# Required by:
# jinja2-time==0.2.0
arrow = 0.15.5

# Required by:
# more.signals==0.1.0
blinker = 1.4

# Required by:
# rulez==0.1.2
boolean.py = 3.7

# Required by:
# morpfw==0.3.1.dev0
celery = 4.4.0

# Required by:
# morpfw==0.3.1.dev0
cookiecutter = 1.7.0

# Required by:
# morpfw==0.3.1.dev0
cryptography = 2.8

# Required by:
# jsonpath-ng==1.4.3
decorator = 4.4.1

# Required by:
# rulez==0.1.2
dectate = 0.13

# Required by:
# morpfw==0.3.1.dev0
eventlet = 0.25.1

# Required by:
# morpfw==0.3.1.dev0
gunicorn = 20.0.4

# Required by:
# morpfw==0.3.1.dev0
hydra-core = 0.11.3

# Required by:
# morepath==0.18.2
importscan = 0.1

# Required by:
# morpfw==0.3.1.dev0
itsdangerous = 1.1.0

# Required by:
# morpfw==0.3.1.dev0
jsl = 0.2.4

# Required by:
# morpfw==0.3.1.dev0
jsonschema = 3.2.0

# Required by:
# morpfw==0.3.1.dev0
more.basicauth = 0.4

# Required by:
# morpfw==0.3.1.dev0
more.cors = 0.2

# Required by:
# morpfw==0.3.1.dev0
more.itsdangerous = 0.0.2

# Required by:
# morpfw==0.3.1.dev0
more.jsonschema = 0.1

# Required by:
# morpfw==0.3.1.dev0
more.jwtauth = 0.11

# Required by:
# morpfw==0.3.1.dev0
more.signals = 0.1.0

# Required by:
# morpfw==0.3.1.dev0
more.transaction = 0.9

# Required by:
# morpfw==0.3.1.dev0
pamela = 1.0.0

# Required by:
# morpfw==0.3.1.dev0
passlib = 1.7.2

# Required by:
# jsonpath-ng==1.4.3
ply = 3.11

# Required by:
# morpfw==0.3.1.dev0
psycopg2 = 2.8.4

# Required by:
# cffi==1.13.2
pycparser = 2.19

# Required by:
# morpfw==0.3.1.dev0
python-dateutil = 2.8.1

# Required by:
# morpfw==0.3.1.dev0
redis = 3.3.11

# Required by:
# rulez==0.1.2
reg = 0.11

# Required by:
# reg==0.11
repoze.lru = 0.7

# Required by:
# morpfw==0.3.1.dev0
sqlsoup = 0.9.1

# Required by:
# morpfw==0.3.1.dev0
transitions = 0.7.2

# Required by:
# morpfw==0.3.1.dev0
wsgigzip = 0.1.4

# Required by:
# morpfw==0.3.1.dev0
zope.sqlalchemy = 1.2

WebTest = 2.0.33
coverage = 5.0.3
mirakuru = 2.1.2
nose = 1.3.7
pamqp = 2.3.0
pika = 1.1.0
psutil = 5.6.7
pyannotate = 1.2.0
pytest-annotate = 1.0.3
pytest-cov = 2.8.1
pytest-html = 2.0.1
pytest-postgresql = 2.2.1
pytest-rabbitmq = 2.0.0
soupsieve = 1.9.5
waitress = 1.4.2

# Required by:
# WebTest==2.0.33
beautifulsoup4 = 4.8.2

# Required by:
# pyannotate==1.2.0
mypy-extensions = 0.4.3

# Required by:
# pytest-postgresql==2.2.1
# pytest-rabbitmq==2.0.0
port-for = 0.4

# Required by:
# pytest-html==2.0.1
pytest-metadata = 1.8.0

# Required by:
# pytest-rabbitmq==2.0.0
rabbitpy = 2.0.1

